cff-version: 1.2.0
message: "If you use this work, please cite it as follows:"
authors:
  - family-names: Colley
    given-names: Mark
  - family-names: Hartwig
    given-names: Sebastian
  - family-names: Zeqiri
    given-names: Albin
  - family-names: Ropinski
    given-names: Timo
  - family-names: Rukzio
    given-names: Enrico
title: "AutoTherm: A Dataset and Benchmark for Thermal Comfort Estimation Indoors and in Vehicles"
version: 8.3
doi: 10.1145/3678503
url: https://doi.org/10.1145/3678503
date-released: 2024-08
publisher: "Association for Computing Machinery"
type: article
journal: "Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies"
issue: 3
articleno: 96
numpages: 49
repository-code: "https://github.com/az16/thermal-comfort-classification/"
